{
    "compilerOptions": {
        "module": "none",
        "outDir": "../../dist",
        "target": "esnext",
        "moduleResolution": "node",
       // "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
        "baseUrl": ".",
        "noImplicitUseStrict": true // allow setting 'eval'
    }
}